#list
list1= [1,5,3,9,7,8,12,14,1.5,8.23]
list2 = ["a","b","c"]
list3 = [1,2,3,5,"w","u",1.5,14.9]

print ('list1 = ',list1)
print ('list2 = ',list2)
print ('list3 = ',list3)
print('----------------------------')
list4 = list1 + list2
print ('list4 = ',list4)
print('----------------------------')
list5 = list1 * 3
print ('list5 = ',list5)
print('----------------------------')
list6 = list3 * 2
print ('list6 = ',list6)
print('----------------------------')

#index numbers=> 0,1,2,3,...   or  ...,-4,-3,-2,-1
list7 = list1[0]
print ('list7 = ',list7)
print('----------------------------')
list8 = list1[2]
print ('list8 = ',list8)
print('----------------------------')
list9 = list1[-10]
print ('list9 = ',list9)
print('----------------------------')
list10 = list1[:] #show all elements
print ('list10 = ',list10)
print('----------------------------')
list11 = list1[0:] #show all elements
print ('list11 = ',list11)
print('----------------------------')
list12 = list1[:0] 
print ('list12 = ',list12)
print('----------------------------')
list13 = list1[0:1] 
print ('list13 = ',list13)
print('----------------------------')
list14 = list1[0:2] 
print ('list14 = ',list14)
print('----------------------------')
list15 = list1[3:] 
print ('list15 = ',list15)
print('----------------------------')
list16 = list1[3:9] 
print ('list16 = ',list16)
print('----------------------------')
print ('length of list1 = ',len(list1))
print('----------------------------')
list17 = ["abc","def","wtu","tippqo"] #"abc"=>0 or -4 , "def" => 1 0r -3 , "wtu" =>2 or -2, "tippqo" =>3 or -1
list18 = list17[0][0] 
print ('list18 = ',list18)
print('----------------------------')
list19 = list17[0][1] 
print ('list19 = ',list19)
print('----------------------------')
list20 = list17[1][1] 
print ('list20 = ',list20)
print('----------------------------')
list21 = list17[-1][0] 
print ('list21 = ',list21)
print('----------------------------')
list22 = ["abc",2.5,13, ["one","two"], "red", "blue"]
print ('Length of list22 = ',len(list22))
print('----------------------------')
list23 = list22[3]
print ('list23 = ',list23)
print('----------------------------')
list24 = list22[3][0]
print ('list24 = ',list24)
print('----------------------------')
list25 = list22[3][0][1]
print ('list25 = ',list25)
print('----------------------------')
list26 = list22[-3][-2][-2]
print ('list26 = ',list26)
print('----------------------------')
list27 = list22
print ('list27 = ',list27)
print('----------------------------')
list27 [0] = []
print ('list27 [0] = [] =>',list27)
print('----------------------------')
list27[1] = 123
print ('list27[1] = 123 => ',list27)
print('----------------------------')
list27[0:1] = [0,0]
print ('list27[0:1] = [0,0] => ',list27)
print('----------------------------')
print ('13 in list27 : ',13 in list27 )
print ('13 not in  list27 : ',13 not in list27 )
print('----------------------------')
list27[:] = [] # remove all elements
print ('list27[:] = [] => ',list27)
print('----------------------------')
#del (list27)
#print(list27)

#   name.append(x)   // add x to list =>add to end of list
#   name.remove(x)  
#   name.count(x)     // number of repetition of x
#   name.index(x)     // show number of index   0,...
#   name.extend(x)     // add a list to another list => x is name of a list  
#   name.insert(I,x)   // add x to I index
#   name.sort()        //  sort integer  or sort string not both of them at the same time =>ascending

list28 =['a','b','cc','ddd','e',2]
list28.append('abc')
print ('list28.append(abc) =',list28)
print('----------------------------')
list28.remove('e')
print ('list28.remove(abc) =',list28)
print('----------------------------')
print ('list28.count(a) =',list28.count('a'))
print('----------------------------')
print ('list28.index(cc) =',list28.index('cc'))
print('----------------------------')
list29 = [1, 3, 5, 7, 9]
list29.extend(list29)
print ('list29 =',list29)
print('----------------------------')
list29.extend([11, 13, 15, 17])
print ('list29.extend([11, 13, 15, 17]) =',list29)
print('----------------------------')
list29.extend(['abcd','fgh'])
print ('list29.extend(["abcd","fgh"]) =',list29)
print('----------------------------')
list29.insert(2,"test")
print ('list29.insert(2,"test") =',list29)
print('----------------------------')
#list29.sort()
#print ('list29.sort() =',list29)    =>  not supported between instances of 'str' and 'int'
list30 = [1, 5, 3, 9, 2]
list30.sort()
print ('list30.sort() =',list30)
print('----------------------------')
list31 = ['k', 'a', 'i', 'k', 'p']
list31.sort()
print ('list31.sort() =',list31)
print('----------------------------')
