#Sequences
x25 = "Hello"
print ('x25 = ',x25)
print('----------------------------')
x26 =  "12578.658"
print ('x26 = ',x26)
print('----------------------------')
x27 = "Test478792"
print ('x27 = ',x27)
print('----------------------------')
x28 = x27 [0]
print ('x28 = ',x28)
print('----------------------------')
x29 = x27 [5]
print ('x29 = ',x29)
print('----------------------------')
x30 = x27 [0:]
print ('x30 = ',x30)
print('----------------------------')
x31 = x27 [:0]
print ('x31 = ',x31)
print('----------------------------')
x32 = x27 [0:1]
print ('x32 = ',x32)
print('----------------------------')
x33 = x27 [0:2]
print ('x33 = ',x33)
print('----------------------------')
x34 = x27 [0:8]
print ('x34 = ',x34)
print('----------------------------')
x35 = x27 [0:1000]
print ('x35 = ',x35)
print('----------------------------')
x36 = x27 [0:10]
print ('x36 = ',x36)
print('----------------------------')
x37 = x27 [1:1]
print ('x37 = ',x37)
print('----------------------------')
x38 = x27 [1:2]
print ('x38 = ',x38)
print('----------------------------')
x39 = x27 [2:]-
print ('x39 = ',x39)
print('----------------------------')
x40 = x27 [:3]
print ('x40 = ',x40)
print('----------------------------')
x41 = "sss12" + x27[:3]
print ('x41 = ',x41)
print ('x27 = ',x27)
print('----------------------------')
x42 = x27 + "blue1258"
print ('x42 = ',x42)
print('----------------------------')

#  name.upper()
#  name.lower()
#  name.count("x")
#  name.find("x")     # result: index number
#  name.find("x",5)   # find x in string from index number five until end of string 

x43 = "Beautiful Flower"
x44 = x43.upper()
print ('x44 = ',x44)
print('----------------------------')
x45 = x44.lower()
print ('x45 = ',x45)
print('----------------------------')
x46 = x43.count("B")
print ('x46 = ',x46)
print('----------------------------')
x47 = x43.count("b")
print ('x47 = ',x47)
print('----------------------------')
x48 = x43.count("l")
print ('x48 = ',x48)
print('----------------------------')
x49 = x43.count("the")
print ('x49 = ',x49)
print('----------------------------')
x50 = x43.find("F")
print ('x50 = ',x50)
print ('x43 [10] = ',x43 [10])
print('----------------------------')
x51 = x43.count("F",12)
print ('x51 = ',x51)
print('----------------------------')
x52 = x43.count("F",10)
print ('x52 = ',x52)
print('----------------------------')
x53 = x43.count("l",2)
print ('x53 = ',x53)
print('----------------------------')
x54 = x43.count("l",9)
print ('x54 = ',x54)
print('----------------------------')
print ('B in x43 = ',"B" in x43)
print ('b in x43 = ',"b" in x43)
print ('b not in x43 = ',"b" not in x43)
print('----------------------------')

#a = "123"  string
#b=235      integer   
#print(a+b)   check the result

#len() function is an inbuilt function in Python programming language that returns the length of the string.
print ('length of x43  = ',len(x43))
print('----------------------------')
