#set 

set1 = {'a',2,'b',3.89,4}
print ('set1 = ',set1)
print ('type(set1) = ',type(set1))
print('----------------------------')
set2 = set("abcdefghi")
print ('set2 = ',set2)
print ('type(set2) = ',type(set2))
print('----------------------------')
#set3 = set(1234589)   // 'int' object is not iterable
#print ('set3 = ',set3)
#print ('type(set3) = ',type(set3))
#print('----------------------------')
set4 = set (['a',2,2.5,8,'b'])
print ('set4 = ',set4)
print ('type(set4) = ',type(set4))
#print (set4[1]) //'set' object does not support indexing
print('----------------------------')
list = ['a','a','c','d','e','f']
print ('list = ',list)
print ('type(list) = ',type(list))
print('----------------------------')
list_set = set(list)
print ('list_set = ',list_set)
print ('type(list_set) = ',type(list_set))
print('----------------------------')



