Variables and Data Structures
    
@ Primitive Data Structures

    Integers
    Float
    Strings
    Boolean

@ Non-Primitive Data Structures

    Arrays
    Lists
    Tuples
    Dictionary
    Sets
    Files
    
- In Python, sequence is the generic term for an ordered set. There are several types of sequences in Python, the following three are the most important:
- Lists are the most versatile sequence type. The elements of a list can be any object, and lists are mutable - they can be changed. Elements can be reassigned or removed, and new elements can be inserted.
- Tuples are like lists, but they are immutable - they can't be changed.
- Strings are a special type of sequence that can only store characters, and they have a special notation. However, all of the sequence operations described below can also be used on strings. 

@ Python Variable Name Rules

#    Must begin with a letter (a - z, A - B) or underscore (_)
#    Other characters can be letters, numbers or _
#    Case Sensitive.
#    Can be any (reasonable) length.
#    There are some reserved words which you cannot use as a variable name because Python uses them for other things.


#     Operation 	What it returns
#     x + y     	Sum of x and y
#     x - y     	Difference of x and y
#     -x        	Changed sign of x
#     +x        	Identity of x
#     x * y     	Product of x and y
#     x / y     	Quotient of x and y
#     x // y    	Quotient from floor division of x and y
#     x % y     	Remainder of x / y
#     x ** y    	x to the y power

#     x += 1      add then assign value
#     x -= 1      subtract then assign value
#     x *= 2      multiply then assign value
#     x /= 3      divide then assign value
#     x // = 5    floor divide then assign value
#     x **= 2     increase to the power of then assign value
#     x %= 3      return remainder then assign value

#     >         	Greater that - True if left operand is greater than the right                          	x > y
#     <         	Less that - True if left operand is less than the right                                	x < y
#     ==        	Equal to - True if both operands are equal                                             	x == y
#     !=        	Not equal to - True if operands are not equal                                          	x != y
#     >=        	Greater than or equal to - True if left operand is greater than or equal to the right  	x >= y
#     <=        	Less than or equal to - True if left operand is less than or equal to the right        	x <= y
